






function AntiGingyAI.setHit()





local hasAnimation=object.hasController(this.hEnemy(),object.kControllerTypeAnimation)


if(hasAnimation==true)then


if(animation.getCurrentClip(this.hEnemy(),0)~=hashtable.get(this.htAnimations(),"hit"))then

animation.setCurrentClip(this.hEnemy(),0,hashtable.get(this.htAnimations(),"hit"))


animation.setPlaybackKeyFrameBegin(this.hEnemy(),0,hashtable.get(this.htAnimations(),"hit_begin"))


animation.setPlaybackKeyFrameEnd(this.hEnemy(),0,hashtable.get(this.htAnimations(),"hit_end"))


user.sendEvent(application.getCurrentUser(),"HudAI","onDecreaseHealth")


this.nHitCount(system.getTimeOfDay())


elseif(system.getTimeOfDay()-this.nHitCount()>=3)then


user.sendEvent(application.getCurrentUser(),"HudAI","onDecreaseHealth")

this.nHitCount(system.getTimeOfDay())

end

end



end
