






function AntiGingyAI.targetAvatar()




local nAvatarD=object.getDistanceToObject(this.getObject(),this.hAvatar())
local nPathL=navigation.getPathNodeCount(this.hNavObject())


if((this.hAvatar()~=nil and nAvatarD>=7)or nPathL<1)then


navigation.setSpeedLimit(this.hNavObject(),5)

navigation.setAcceleration(this.hNavObject(),8)

navigation.setPathMaxLength(this.hNavObject(),20)

navigation.setNearestTargetNode(this.hNavObject(),this.hAvatar())

end



local nAvatarDistance=object.getDistanceToObject(this.hEnemy(),this.hAvatar())


if(nAvatarDistance<=1.5)then



local Ax,Ay,Az=object.getTranslation(this.hAvatar(),object.kGlobalSpace)
object.lookAt(this.hEnemy(),Ax,Ay,Az,object.kGlobalSpace,1)
object.rotateAxisAngle(this.hEnemy(),0,1,0,180,object.kLocalSpace)


local nCount=object.getAIModelCount(this.hEnemy())


if(this.bCollided())then
this.setHit()
end

elseif(nAvatarDistance>=13)then

this.bSearching(true)

end


object.matchTranslation(this.hEnemy(),this.hNavObject(),object.kGlobalSpace)


end

