






function AvatarAI.onKeyboardKeyDown(kKeyCode)



if(kKeyCode==input.kKeyW)then
this.nHandlerCount(this.nHandlerCount()+1)
end
if(kKeyCode==input.kKeyA)then
this.nHandlerCount(this.nHandlerCount()+1)
end
if(kKeyCode==input.kKeyS)then
this.nHandlerCount(this.nHandlerCount()+1)
end
if(kKeyCode==input.kKeyD)then
this.nHandlerCount(this.nHandlerCount()+1)
end



if(kKeyCode==input.kKeyE)then


if(this.bWeapon()==false)then


this.bWeapon(true)


this.hWeapon(scene.createRuntimeObject(application.getCurrentUserScene(),this.sWeapon()))


local xWT,yWT,zWT=shape.getSkeletonJointTranslation(this.hAvatar(),this.sHandHWeapon(),object.kGlobalSpace)
local xWR,yWR,zWR=shape.getSkeletonJointRotation(this.hAvatar(),this.sHandHWeapon(),object.kGlobalSpace)
object.setTranslation(this.hWeapon(),xWT,yWT,zWT,object.kGlobalSpace)
object.setRotation(this.hWeapon(),xWR,yWR,zWR,object.kGlobalSpace)



else


this.bWeapon(false)


scene.destroyRuntimeObject(application.getCurrentUserScene(),this.hWeapon())


this.hWeapon(nil)

end

end



if(kKeyCode==input.kKeySpace)then


local x,y,z=object.getTranslation(this.hAvatar(),object.kGlobalSpace)
local hObject,nDist,nHitSurfID=scene.getFirstHitCollider(application.getCurrentUserScene(),x,y,z,0,-1,0,100)


if(hObject==nil)then

x,y,z=object.getTranslation(this.hAvatar(),object.kGlobalSpace)
hObject,nDist,nHitSurfID=scene.getFirstHitTerrainChunk(application.getCurrentUserScene(),x,y,z,0,-1,0,100)

end


if(nDist<=0.2)and(this.bJump()==false)then


sound.play(this.hAvatar(),0,3,false,1)

this.bJump(true)
dynamics.setLinearVelocity(this.hAvatar(),0,8,0,object.kLocalSpace)
dynamics.addLinearImpulse(this.hAvatar(),0,8,0,object.kLocalSpace)

end
end

end

