






function AvatarAI.onSensorCollision(nSensorID,hTargetObject,nTargetSensorID)


local sOName=object.getModelName(hTargetObject)


if(sOName=="Box1")then

user.sendEvent(application.getCurrentUser(),"HudAI","onIncreaseLife")


sensor.removeAll(hTargetObject)


object.setVisible(hTargetObject,false)

elseif(sOName=="sprinkle")then

user.sendEvent(application.getCurrentUser(),"HudAI","onIncreaseSprinkles")


sensor.removeAll(hTargetObject)


object.setVisible(hTargetObject,false)

elseif(sOName=="flag")then


user.sendEvent(application.getCurrentUser(),"MainAI","onEndGame")

end


end
