






function AvatarAI.onMouseButtonDown(nButton,nPointX,nPointY,nRayPntX,nRayPntY,nRayPntZ,nRayDirX,nRayDirY,nRayDirZ)




this.bPunch(true)


if(this.bCollided())then


if(this.bWeapon()==false)then


local nAiModels=object.getAIModelCount(this.hCollided())


for i=0,nAiModels-1,1 do


local sAiName=object.getAIModelNameAt(this.hCollided(),i)

local bOnHit=object.hasAIEventHandler(this.hCollided(),sAiName,"onHit")


if(bOnHit)then


object.sendEvent(this.hCollided(),sAiName,"onHit")

end

end


end
end


end

