






function AvatarAI.setPush()





local hasAnimation=object.hasController(this.hAvatar(),object.kControllerTypeAnimation)


if(hasAnimation==true)then

animation.setCurrentClip(this.hAvatar(),0,hashtable.get(this.htAnimations(),"push"))

animation.setPlaybackSpeed(this.hAvatar(),0,60)


animation.setPlaybackKeyFrameBegin(this.hAvatar(),0,hashtable.get(this.htAnimations(),"push_begin"))


animation.setPlaybackKeyFrameEnd(this.hAvatar(),0,hashtable.get(this.htAnimations(),"push_end"))

end


end
