






function AvatarAI.setJump()





local hasAnimation=object.hasController(this.hAvatar(),object.kControllerTypeAnimation)


if(hasAnimation==true)then

animation.setCurrentClip(this.hAvatar(),0,hashtable.get(this.htAnimations(),"jump"))




if(this.nHandlerCount()>0)then


animation.setPlaybackKeyFrameBegin(this.hAvatar(),0,hashtable.get(this.htAnimations(),"runjump_begin"))


animation.setPlaybackKeyFrameEnd(this.hAvatar(),0,hashtable.get(this.htAnimations(),"runjump_end"))

else

animation.setPlaybackKeyFrameBegin(this.hAvatar(),0,hashtable.get(this.htAnimations(),"jump_begin"))


animation.setPlaybackKeyFrameEnd(this.hAvatar(),0,hashtable.get(this.htAnimations(),"jump_end"))
end

end

end

