






function AvatarAI.onKeyboardKeyDown(kKeyCode)



if(kKeyCode==input.kKeyW)then
this.nHandlerCount(this.nHandlerCount()+1)
end
if(kKeyCode==input.kKeyA)then
this.nHandlerCount(this.nHandlerCount()+1)
end
if(kKeyCode==input.kKeyS)then
this.nHandlerCount(this.nHandlerCount()+1)
end
if(kKeyCode==input.kKeyD)then
this.nHandlerCount(this.nHandlerCount()+1)
end
if(kKeyCode==input.kKeySpace)and(this.bJump()==false)then
this.bJump(true)
dynamics.setLinearVelocity(this.hAvatar(),0,6.5,0,object.kLocalSpace)
dynamics.addLinearImpulse(this.hAvatar(),0,6.5,0,object.kLocalSpace)
end

end

