






function AvatarAI.handleRun()



if(this.bJump()==true)then


if(animation.getPlaybackCursor(this.hAvatar(),0)>=hashtable.get(this.htAnimations(),"runjump_end")-1)then
this.bJump(false)
else
this.setJump()
end


elseif(this.bPunch()==true)then


if(this.bWeapon()==false)then


if(animation.getPlaybackCursor(this.hAvatar(),0)>=hashtable.get(this.htAnimations(),"punch_end")-1)then
this.bPunch(false)
else
this.setPunch()
end

else


if(animation.getPlaybackCursor(this.hAvatar(),0)>=hashtable.get(this.htAnimations(),"smallWeapon_end")-1)then
this.bPunch(false)
this.bWeaponActive(false)
else
this.setSmalWeaponS()
end

end


else
this.setRun()
end


end

