






function collectibleAI.onSensorCollision(nSensorID,hTargetObject,nTargetSensorID)



local sOName=object.getModelName(hTargetObject)

if(sOName==this.sAvatar())then


user.sendEvent(application.getCurrentUser(),"HudAI",this.sCollectibleM())


sensor.removeAll(this.hCollectible())


if(object.hasController(this.hCollectible(),object.kControllerTypeDynamics))then


dynamics.enableDynamics(this.hCollectible(),false)
dynamics.enableCollisions(this.hCollectible(),false)
dynamics.enableGravity(this.hCollectible(),false)

end


object.setVisible(this.hCollectible(),false)

end


end
