






function EnemyAI.updateDynamics()





local hTarget=navigation.getTargetNode(this.hNavObject())
local x,y,z=navigation.getNodeTranslation(application.getCurrentUserScene(),hTarget)
local x2,y2,z2=object.getTranslation(this.hDynObject(),object.kGlobalSpace)
log.message(x2," ",y2," ",z2)

local fx,fy,fz=math.vectorSubtract(x2,y2,z2,x,y,z)

dynamics.addForce(this.hDynObject(),fx,fy,fz,object.kGlobalSpace)

dynamics.setLinearDampingEx(this.hDynObject(),10,0,10)



local tx,ty,tz=object.getTranslation(this.hEnemy(),object.kGlobalSpace)

object.lookAt(this.hEnemy(),tx+fx,ty,tz+fz,object.kGlobalSpace,5)


end

