






function EnemyAI.onHit()




sound.play(this.hEnemy(),0,3,false,1)


if(this.nAllowedHits()>1)then


this.nAllowedHits(this.nAllowedHits()-1)

else


this.nAllowedHits(0)


object.setVisible(this.hEnemy(),false)


dynamics.enableCollisions(this.hEnemy(),false)


sensor.removeAll(this.hEnemy())


this.allowSound(false)


local x,y,z=object.getTranslation(this.hEnemy(),object.kGlobalSpace)



local hRuntime=scene.createRuntimeObject(application.getCurrentUserScene(),this.sDeadEffect())


object.setTranslation(hRuntime,x,y,z,object.kGlobalSpace)


end


end
