






function EnemyAI.updateNavigation()



local nDistance=navigation.getTargetNodeDistance(this.hNavObject())


if(this.bPathFound()==false or nDistance<0.1)then

navigation.setSpeedLimit(this.hNavObject(),5)

navigation.setAcceleration(this.hNavObject(),3)

navigation.setPathMaxLength(this.hNavObject(),20)

navigation.setRandomTargetNode(this.hNavObject())

this.bPathFound(true)

end



local nAvatarDistance=object.getDistanceToObject(this.hEnemy(),this.hAvatar())


if(nAvatarDistance<=10)then



if(this.allowSound())then


local xE,yE,zE=object.getTranslation(this.hEnemy(),object.kGlobalSpace)
local xA,yA,zA=object.getTranslation(this.hAvatar(),object.kGlobalSpace)


if(math.abs(yE-yA)<4)then

sound.play(this.hEnemy(),1,0.5,false,1)
end

end

this.bSearching(false)

end


object.matchTranslation(this.hEnemy(),this.hNavObject(),object.kGlobalSpace)


end

