






function HudAI.onResetAvatar()




this.hAvatar(application.getCurrentUserSceneTaggedObject("gingy"))


if(this.hAvatar()~=nil)then


local xT,yT,zT=object.getTranslation(this.hAvatar(),object.kGlobalSpace)
local xR,yR,zR=object.getTranslation(this.hAvatar(),object.kGlobalSpace)


hashtable.set(this.htRespawn(),"xT",xT)
hashtable.set(this.htRespawn(),"yT",yT)
hashtable.set(this.htRespawn(),"zT",zT)
hashtable.set(this.htRespawn(),"xR",xR)
hashtable.set(this.htRespawn(),"yR",yR)
hashtable.set(this.htRespawn(),"zR",zR)

end

end

