






function HudAI.onDecreaseHealth()


log.message("ONDECREASEHEALTH")


sound.play(this.hAvatar(),1,3,false,1)


this.nHealthValue(this.nHealthValue()-1)


local hHealthP=hud.getComponent(application.getCurrentUser(),"gingyLife.health")

if(hHealthP~=nil)then


if(this.nHealthValue()>=1)then


hud.setProgressValue(hHealthP,table.getAt(this.tHealth(),this.nHealthValue()))

else


user.sendEvent(application.getCurrentUser(),"HudAI","onRespawnAvatar")

end

else

log.warning("Health bar doesn't exist")

end


end
