






function MainAI.onInit()


application.setCurrentUserScene("Scene1")


local bHud=hud.newTemplateInstance(application.getCurrentUser(),"gingyLife","gingyLife")


if(bHud)then

this.hDirectionalLigh1(application.getCurrentUserSceneTaggedObject("DirectionalLight1"))
this.hSimpleCamera1(application.getCurrentUserSceneTaggedObject("SimpleCamera1"))
this.hAvatar(application.getCurrentUserSceneTaggedObject("gingy"))
this.hFlag(application.getCurrentUserSceneTaggedObject("flag"))
application.setCurrentUserActiveCamera(this.hSimpleCamera1())

end

end

