






function SimpleCameraAI.checkInWay()



local x,y,z=object.getTranslation(this.hSimpleCamera(),object.kGlobalSpace)
local Ax,Ay,Az=object.getTranslation(this.hAvatar(),object.kGlobalSpace)


local hHitObject,nHitDist,nHitSurfaceID=scene.getFirstHitCollider(application.getCurrentUserScene(),x,y,z,Ax,Ay,Az,5)


if(hHitObject==nil)then


if(this.hInWayObject()~=nil)then


shape.setMeshOpacity(this.hInWayObject(),1)


this.hInWayObject(nil)

end

else


if(this.hInWayObject()==nil)then


this.hInWayObject(hHitObject)


shape.setMeshOpacity(this.hInWayObject(),0.2)

elseif(object.isEqualTo(this.hInWayObject(),hHitObject)==false)then



shape.setMeshOpacity(this.hInWayObject(),1)


this.hInWayObject(hHitObject)


shape.setMeshOpacity(this.hInWayObject(),0.2)

end

end



end
