






function SimpleCameraAI.idle_onLoop()

if(this.bMoveForward()==true)then
object.translate(this.avatar(),0,0,.1,object.kLocalSpace)
end
if(this.bMoveBackward()==true)then
object.translate(this.avatar(),0,0,-.1,object.kLocalSpace)
end
if(this.bRotateLeft()==true)then
object.rotate(this.avatar(),0,3,0,object.kLocalSpace)
end
if(this.bRotateRight()==true)then
object.rotate(this.avatar(),0,-3,0,object.kLocalSpace)
end

object.matchRotation(this.hSimpleCamera(),this.avatar(),object.kGlobalSpace)
object.setRotation(this.hSimpleCamera(),0,180,0,object.kLocalSpace)
object.matchTranslation(this.hSimpleCamera(),this.avatar(),object.kGlobalSpace)
object.translate(this.hSimpleCamera(),0,1.5,5,object.kLocalSpace)


end
