






function TimerAI.onSensorCollision(nSensorID,hTargetObject,nTargetSensorID)



local sOName=object.getModelName(hTargetObject)


if(sOName==this.sAvatar())then


local x,y,z=object.getTranslation(this.hTimerObject(),object.kGlobalSpace)


log.warning(dynamics.getLinearSpeed(this.hTimerObject()))


if(this.bAction()and dynamics.getLinearSpeed(this.hTimerObject())>=this.nStopSpeed())then


scene.destroyRuntimeObject(application.getCurrentUserScene(),this.hTimerObject())


user.sendEvent(application.getCurrentUser(),this.sAIForAction(),this.sAction())


if(this.bDrop())then


local hDrop=scene.createRuntimeObject(application.getCurrentUserScene(),this.sDropObject())


object.setTranslation(hDrop,x,y,z,object.kGlobalSpace)

end

end

end


end
